DEVNET_PRIVKEY=xxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY=yyyyyyyy
MAINNET_RPC="https://mainnet.infura.io/v3/<YOUR_INFURA_KEY>"
GOERLI_RPC="https://goerli.infura.io/v3/<YOUR_INFURA_KEY>"
RINKEBY_RPC="https://rinkeby.infura.io/v3/<YOUR_INFURA_KEY>"
